
.amthuc {
    margin: 0 auto;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
    align-items: start;
    background-color: rgb(255, 250, 205);
}

/* Responsive: stack cột khi nhỏ */
@media (max-width: 768px) {
    .amthuc {
        grid-template-columns: 1fr;
    }
}
.amthuc ul {
    list-style: none;
    padding-left: 20px;
    line-height: 1.5;
}

.amthuc .pic {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.pic img {
    width: 100%;
    max-width: 100px; 
    aspect-ratio: 1 / 1; /* giữ ảnh vuông hoặc đổi tỉ lệ 3/4 */
    object-fit: cover;
    display: block;
    border-radius: 12px;
    transition: transform 0.3s ease;
}

.pic img:hover {
    transform: scale(1.05);
}

.amthuc .w345{
    margin-top: 10px;
    background-color: #f6efef9b;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 100%;
    font-size: 1.1em;
    padding: 10px;
}
.amthuc h2{
    font-family: 'Great Vibes', cursive;
    font-size: 3em;
    color: rgb(0, 0, 0); /* hoặc #d4af37 để ra vàng ánh kim */
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.385);
}
.amthuc h3 {
  font-family: 'Playfair Display', serif;
}
.amthuc .word_2 {
    padding-left: 300px;
}
